# JavaFX

demo/: build.gradle  pom.xml
demo/libs/: PhantomDS.bat
demo/src/main/java/: module-info.java
demo/src/main/java/com/app/: MainApp.java
demo/src/main/java/com/app/data/: RobotData.java
demo/src/main/java/com/app/gui/: Dashboard.java  DataVisualizer.java
demo/src/main/java/com/app/util/: ConfigManager.java  FRCConfig.java
jfxtest/: build.gradle  settings.gradle
jfxtest/src/main/java/com/app/: MainApp.java
