-source
17
-target
17
-d
C:\\Users\\craft\\OneDrive\\Desktop\\JavaFX\\JavaFX\\demo\\build\\classes\\java\\main
-h
C:\\Users\\craft\\OneDrive\\Desktop\\JavaFX\\JavaFX\\demo\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
C:\\Users\\craft\\OneDrive\\Desktop\\JavaFX\\JavaFX\\demo\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
C:\\Users\\craft\\OneDrive\\Desktop\\JavaFX\\JavaFX\\demo\\src\\main\\java\\com\\app\\data\\RobotData.java
C:\\Users\\craft\\OneDrive\\Desktop\\JavaFX\\JavaFX\\demo\\src\\main\\java\\com\\app\\gui\\Dashboard.java
C:\\Users\\craft\\OneDrive\\Desktop\\JavaFX\\JavaFX\\demo\\src\\main\\java\\com\\app\\gui\\DataVisualizer.java
C:\\Users\\craft\\OneDrive\\Desktop\\JavaFX\\JavaFX\\demo\\src\\main\\java\\com\\app\\MainApp.java
C:\\Users\\craft\\OneDrive\\Desktop\\JavaFX\\JavaFX\\demo\\src\\main\\java\\com\\app\\util\\ConfigManager.java
